{
  "name": "hibana-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@vidro/core": "workspace:*",
    "@vidro/hibana": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  }
}
