{
  "name": "vidro-tutorial",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@vidro/core": "workspace:*",
    "@vidro/router": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@vidro/plugin": "workspace:*",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
