{
  "name": "hibana-demo-fs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vidro/core": "workspace:*",
    "@vidro/hibana": "workspace:*",
    "@vidro/zod": "workspace:*",
    "hono": "^4.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.0",
    "@types/node": "catalog:",
    "@vidro/plugin": "workspace:*",
    "typescript": "^6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
